action(correggo(_1042037),normal).
action(learned(_1042045),normal).
action(message(_1042053,confirm(learn(_1042065),_1042061)),normal).
action(message(_1042073,reply(received(_1042085),_1042081)),normal).
action(message(_1042073,accept_proposal(_1042081,[],_1042103)),normal).
action(message(_1042073,failure(_1042081,motivation(false_conditions),_1042121)),normal).
action(message(_1042073,inform(agree(_1042085),values(no),_1042081)),normal).
action(message(_1042073,inform(agree(_1042085),values(yes),_1042081)),normal).
action(message(_1042073,inform(query_ref(_1042085,_1042201),motivation(no_values),_1042081)),normal).
action(message(_1042073,inform(query_ref(_1042085,_1042201),values(_1042037),_1042081)),normal).
action(message(_1042073,propose(_1042081,[_1042253],_1042103)),normal).
action(message(_1042073,refuse(agree(variable),motivation(refused_variables),_1042081)),normal).
action(message(_1042073,refuse(query_ref(variable),motivation(refused_variables),_1042081)),normal).
action(message(_1042073,reject_proposal(_1042081,[],_1042103)),normal).
action(message(_1042333,inform(_1042339,motivation(refused_message),_1042121)),normal).
action(message(_1042355,send_message(accettata,_1042363)),normal).
action(message(_1042355,send_message(pubblicazione,_1042363)),normal).
action(message(_1042355,send_message(rifiutata,_1042363)),normal).
action(message(_1042355,send_message(ricevimento(giovedi),_1042363)),normal).
action(message(_1042355,send_message(voto(_1042435),_1042363)),normal).
action(message(_1042355,send_message(sent_rmi(_1042085,_1042457,_1042459),_1042073)),normal).
action(valuta(_1042355,_1042457),normal).
external_event(consegna,normal).
mod(consegna,check).
external_event(proposta,normal).
mod(proposta,check).
external_event(richiestaRicevimento,normal).
mod(richiestaRicevimento,check).
external_event(sollecito,normal).
mod(sollecito,check).
external_event(update,normal).
mod(update,check).
past_event(consegna,60).
remember_event_mod(consegna,number(5),last).
past_event(decido_se_pubblicare,60).
remember_event_mod(decido_se_pubblicare,number(5),last).
past_event(monitoroConsegne,60).
remember_event_mod(monitoroConsegne,number(5),last).
past_event(proposta,60).
remember_event_mod(proposta,number(5),last).
past_event(pubblicoSpecifiche,60).
remember_event_mod(pubblicoSpecifiche,number(5),last).
past_event(richiestaRicevimento,60).
remember_event_mod(richiestaRicevimento,number(5),last).
past_event(sollecito,60).
remember_event_mod(sollecito,number(5),last).
past_event(sveglia,60).
remember_event_mod(sveglia,number(5),last).
past_event(update,60).
remember_event_mod(update,number(5),last).
past_event(correggo(_1029419),60).
remember_event_mod(correggo(_1029419),number(5),last).
past_event(gest_learn(_1029353),60).
remember_event_mod(gest_learn(_1029353),number(5),last).
past_event(learned(_1029427),60).
remember_event_mod(learned(_1029427),number(5),last).
past_event(external_refused_action_propose(_1029361,_1029363),60).
remember_event_mod(external_refused_action_propose(_1029361,_1029363),number(5),last).
past_event(message(_1029435,confirm(learn(_1029447),_1029443)),60).
remember_event_mod(message(_1029435,confirm(learn(_1029447),_1029443)),number(5),last).
past_event(message(_1029455,reply(received(_1029467),_1029463)),60).
remember_event_mod(message(_1029455,reply(received(_1029467),_1029463)),number(5),last).
past_event(message(_1029455,accept_proposal(_1029463,[],_1029485)),60).
remember_event_mod(message(_1029455,accept_proposal(_1029463,[],_1029485)),number(5),last).
past_event(message(_1029455,failure(_1029463,motivation(false_conditions),_1029503)),60).
remember_event_mod(message(_1029455,failure(_1029463,motivation(false_conditions),_1029503)),number(5),last).
past_event(message(_1029455,inform(agree(_1029467),values(no),_1029463)),60).
remember_event_mod(message(_1029455,inform(agree(_1029467),values(no),_1029463)),number(5),last).
past_event(message(_1029455,inform(agree(_1029467),values(yes),_1029463)),60).
remember_event_mod(message(_1029455,inform(agree(_1029467),values(yes),_1029463)),number(5),last).
past_event(message(_1029455,inform(query_ref(_1029467,_1029583),motivation(no_values),_1029463)),60).
remember_event_mod(message(_1029455,inform(query_ref(_1029467,_1029583),motivation(no_values),_1029463)),number(5),last).
past_event(message(_1029455,inform(query_ref(_1029467,_1029583),values(_1029419),_1029463)),60).
remember_event_mod(message(_1029455,inform(query_ref(_1029467,_1029583),values(_1029419),_1029463)),number(5),last).
past_event(message(_1029455,propose(_1029463,[_1029635],_1029485)),60).
remember_event_mod(message(_1029455,propose(_1029463,[_1029635],_1029485)),number(5),last).
past_event(message(_1029455,refuse(agree(variable),motivation(refused_variables),_1029463)),60).
remember_event_mod(message(_1029455,refuse(agree(variable),motivation(refused_variables),_1029463)),number(5),last).
past_event(message(_1029455,refuse(query_ref(variable),motivation(refused_variables),_1029463)),60).
remember_event_mod(message(_1029455,refuse(query_ref(variable),motivation(refused_variables),_1029463)),number(5),last).
past_event(message(_1029455,reject_proposal(_1029463,[],_1029485)),60).
remember_event_mod(message(_1029455,reject_proposal(_1029463,[],_1029485)),number(5),last).
past_event(message(_1029715,inform(_1029721,motivation(refused_message),_1029503)),60).
remember_event_mod(message(_1029715,inform(_1029721,motivation(refused_message),_1029503)),number(5),last).
past_event(message(_1029737,send_message(accettata,_1029745)),60).
remember_event_mod(message(_1029737,send_message(accettata,_1029745)),number(5),last).
past_event(message(_1029737,send_message(pubblicazione,_1029745)),60).
remember_event_mod(message(_1029737,send_message(pubblicazione,_1029745)),number(5),last).
past_event(message(_1029737,send_message(rifiutata,_1029745)),60).
remember_event_mod(message(_1029737,send_message(rifiutata,_1029745)),number(5),last).
past_event(message(_1029737,send_message(ricevimento(giovedi),_1029745)),60).
remember_event_mod(message(_1029737,send_message(ricevimento(giovedi),_1029745)),number(5),last).
past_event(message(_1029737,send_message(voto(_1029817),_1029745)),60).
remember_event_mod(message(_1029737,send_message(voto(_1029817),_1029745)),number(5),last).
past_event(message(_1029737,send_message(sent_rmi(_1029467,_1029839,_1029841),_1029455)),60).
remember_event_mod(message(_1029737,send_message(sent_rmi(_1029467,_1029839,_1029841),_1029455)),number(5),last).
past_event(refused_message(_1029371,_1029373),60).
remember_event_mod(refused_message(_1029371,_1029373),number(5),last).
past_event(valuta(_1029737,_1029839),60).
remember_event_mod(valuta(_1029737,_1029839),number(5),last).
internal_event(decido_se_pubblicare,3,forever,true,until_cond(past(decido_se_pubblicare))).
internal_event(monitoroConsegne,3,forever,true,until_cond(past(monitoroConsegne))).
internal_event(pubblicoSpecifiche,3,forever,true,until_cond(past(pubblicoSpecifiche))).
internal_event(sveglia,3,forever,true,until_cond(past(sveglia))).
internal_event(gest_learn(_1029353),3,forever,true,until_cond(past(gest_learn(_1029353)))).
internal_event(external_refused_action_propose(_1029361,_1029363),3,forever,true,until_cond(past(external_refused_action_propose(_1029361,_1029363)))).
internal_event(refused_message(_1029371,_1029373),3,forever,true,until_cond(past(refused_message(_1029371,_1029373)))).
mod(message(_1057529,confirm(learn(_1057541),_1057537)),check).
mod(message(_1057549,reply(received(_1057561),_1057557)),check).
mod(message(_1057549,accept_proposal(_1057557,[],_1057579)),check).
mod(message(_1057549,failure(_1057557,motivation(false_conditions),_1057597)),check).
mod(message(_1057549,inform(agree(_1057561),values(no),_1057557)),check).
mod(message(_1057549,inform(agree(_1057561),values(yes),_1057557)),check).
mod(message(_1057549,inform(query_ref(_1057561,_1057677),motivation(no_values),_1057557)),check).
mod(message(_1057549,inform(query_ref(_1057561,_1057677),values(_1057513),_1057557)),check).
mod(message(_1057549,propose(_1057557,[_1057729],_1057579)),check).
mod(message(_1057549,refuse(agree(variable),motivation(refused_variables),_1057557)),check).
mod(message(_1057549,refuse(query_ref(variable),motivation(refused_variables),_1057557)),check).
mod(message(_1057549,reject_proposal(_1057557,[],_1057579)),check).
mod(message(_1057809,inform(_1057815,motivation(refused_message),_1057597)),check).
mod(message(_1057831,send_message(accettata,_1057839)),check).
mod(message(_1057831,send_message(pubblicazione,_1057839)),check).
mod(message(_1057831,send_message(rifiutata,_1057839)),check).
mod(message(_1057831,send_message(ricevimento(giovedi),_1057839)),check).
mod(message(_1057831,send_message(voto(_1057911),_1057839)),check).
mod(message(_1057831,send_message(sent_rmi(_1057561,_1057933,_1057935),_1057549)),check).
