action(learned(_978687),normal).
action(message(_978695,confirm(learn(_978707),_978703)),normal).
action(message(prof,send_message(sollecito,_978723)),normal).
action(message(prof,send_message(richiestaRicevimento(studente1),_978723)),normal).
action(message(prof,send_message(consegna(studente1,link1),_978723)),normal).
action(message(prof,send_message(proposta(studente1,_978787),_978723)),normal).
action(message(_978795,reply(received(_978807),_978803)),normal).
action(message(_978795,accept_proposal(_978803,[],_978825)),normal).
action(message(_978795,failure(_978803,motivation(false_conditions),_978843)),normal).
action(message(_978795,inform(agree(_978807),values(no),_978803)),normal).
action(message(_978795,inform(agree(_978807),values(yes),_978803)),normal).
action(message(_978795,inform(query_ref(_978807,_978923),motivation(no_values),_978803)),normal).
action(message(_978795,inform(query_ref(_978807,_978923),values(_978955),_978803)),normal).
action(message(_978795,propose(_978803,[_978975],_978825)),normal).
action(message(_978795,refuse(agree(variable),motivation(refused_variables),_978803)),normal).
action(message(_978795,refuse(query_ref(variable),motivation(refused_variables),_978803)),normal).
action(message(_978795,reject_proposal(_978803,[],_978825)),normal).
action(message(_979055,inform(_979061,motivation(refused_message),_978843)),normal).
action(message(_979077,send_message(sent_rmi(_978807,_978787,_979093),_978795)),normal).
external_event(accettata,normal).
mod(accettata,check).
external_event(pubblicazione,normal).
mod(pubblicazione,check).
external_event(ricevimento,normal).
mod(ricevimento,check).
external_event(ricevimento_fatto,normal).
mod(ricevimento_fatto,check).
external_event(rifiutata,normal).
mod(rifiutata,check).
external_event(voto,normal).
mod(voto,check).
past_event(accettata,60).
remember_event_mod(accettata,number(5),last).
past_event(attendoSpecifiche,60).
remember_event_mod(attendoSpecifiche,number(5),last).
past_event(consegno,60).
remember_event_mod(consegno,number(5),last).
past_event(contattoProf,60).
remember_event_mod(contattoProf,number(5),last).
past_event(lavoro,60).
remember_event_mod(lavoro,number(5),last).
past_event(noPubblicazione,60).
remember_event_mod(noPubblicazione,number(5),last).
past_event(pubblicazione,60).
remember_event_mod(pubblicazione,number(5),last).
past_event(ricevimento,60).
remember_event_mod(ricevimento,number(5),last).
past_event(ricevimento_fatto,60).
remember_event_mod(ricevimento_fatto,number(5),last).
past_event(rifiutata,60).
remember_event_mod(rifiutata,number(5),last).
past_event(scelgoTraccia,60).
remember_event_mod(scelgoTraccia,number(5),last).
past_event(sveglia,60).
remember_event_mod(sveglia,number(5),last).
past_event(voto,60).
remember_event_mod(voto,number(5),last).
past_event(gest_learn(_966445),60).
remember_event_mod(gest_learn(_966445),number(5),last).
past_event(learned(_966511),60).
remember_event_mod(learned(_966511),number(5),last).
past_event(external_refused_action_propose(_966453,_966455),60).
remember_event_mod(external_refused_action_propose(_966453,_966455),number(5),last).
past_event(message(_966519,confirm(learn(_966531),_966527)),60).
remember_event_mod(message(_966519,confirm(learn(_966531),_966527)),number(5),last).
past_event(message(_966619,reply(received(_966631),_966627)),60).
remember_event_mod(message(_966619,reply(received(_966631),_966627)),number(5),last).
past_event(message(_966619,accept_proposal(_966627,[],_966649)),60).
remember_event_mod(message(_966619,accept_proposal(_966627,[],_966649)),number(5),last).
past_event(message(_966619,failure(_966627,motivation(false_conditions),_966667)),60).
remember_event_mod(message(_966619,failure(_966627,motivation(false_conditions),_966667)),number(5),last).
past_event(message(_966619,inform(agree(_966631),values(no),_966627)),60).
remember_event_mod(message(_966619,inform(agree(_966631),values(no),_966627)),number(5),last).
past_event(message(_966619,inform(agree(_966631),values(yes),_966627)),60).
remember_event_mod(message(_966619,inform(agree(_966631),values(yes),_966627)),number(5),last).
past_event(message(_966619,inform(query_ref(_966631,_966747),motivation(no_values),_966627)),60).
remember_event_mod(message(_966619,inform(query_ref(_966631,_966747),motivation(no_values),_966627)),number(5),last).
past_event(message(_966619,inform(query_ref(_966631,_966747),values(_966779),_966627)),60).
remember_event_mod(message(_966619,inform(query_ref(_966631,_966747),values(_966779),_966627)),number(5),last).
past_event(message(_966619,propose(_966627,[_966799],_966649)),60).
remember_event_mod(message(_966619,propose(_966627,[_966799],_966649)),number(5),last).
past_event(message(_966619,refuse(agree(variable),motivation(refused_variables),_966627)),60).
remember_event_mod(message(_966619,refuse(agree(variable),motivation(refused_variables),_966627)),number(5),last).
past_event(message(_966619,refuse(query_ref(variable),motivation(refused_variables),_966627)),60).
remember_event_mod(message(_966619,refuse(query_ref(variable),motivation(refused_variables),_966627)),number(5),last).
past_event(message(_966619,reject_proposal(_966627,[],_966649)),60).
remember_event_mod(message(_966619,reject_proposal(_966627,[],_966649)),number(5),last).
past_event(message(_966879,inform(_966885,motivation(refused_message),_966667)),60).
remember_event_mod(message(_966879,inform(_966885,motivation(refused_message),_966667)),number(5),last).
past_event(message(_966901,send_message(sent_rmi(_966631,_966611,_966917),_966619)),60).
remember_event_mod(message(_966901,send_message(sent_rmi(_966631,_966611,_966917),_966619)),number(5),last).
past_event(message(prof,send_message(sollecito,_966547)),60).
remember_event_mod(message(prof,send_message(sollecito,_966547)),number(5),last).
past_event(message(prof,send_message(richiestaRicevimento(studente1),_966547)),60).
remember_event_mod(message(prof,send_message(richiestaRicevimento(studente1),_966547)),number(5),last).
past_event(message(prof,send_message(consegna(studente1,link1),_966547)),60).
remember_event_mod(message(prof,send_message(consegna(studente1,link1),_966547)),number(5),last).
past_event(message(prof,send_message(proposta(studente1,_966611),_966547)),60).
remember_event_mod(message(prof,send_message(proposta(studente1,_966611),_966547)),number(5),last).
past_event(refused_message(_966463,_966465),60).
remember_event_mod(refused_message(_966463,_966465),number(5),last).
internal_event(attendoSpecifiche,3,forever,true,until_cond(past(attendoSpecifiche))).
internal_event(consegno,3,forever,true,until_cond(past(consegno))).
internal_event(contattoProf,3,forever,true,until_cond(past(contattoProf))).
internal_event(lavoro,3,forever,true,until_cond(past(lavoro))).
internal_event(noPubblicazione,3,forever,true,until_cond(past(noPubblicazione))).
internal_event(scelgoTraccia,3,forever,true,until_cond(past(scelgoTraccia))).
internal_event(sveglia,3,forever,true,until_cond(past(sveglia))).
internal_event(gest_learn(_966445),3,forever,true,until_cond(past(gest_learn(_966445)))).
internal_event(external_refused_action_propose(_966453,_966455),3,forever,true,until_cond(past(external_refused_action_propose(_966453,_966455)))).
internal_event(refused_message(_966463,_966465),3,forever,true,until_cond(past(refused_message(_966463,_966465)))).
mod(message(_994023,confirm(learn(_994035),_994031)),check).
mod(message(prof,send_message(sollecito,_994051)),check).
mod(message(prof,send_message(richiestaRicevimento(studente1),_994051)),check).
mod(message(prof,send_message(consegna(studente1,link1),_994051)),check).
mod(message(prof,send_message(proposta(studente1,_994115),_994051)),check).
mod(message(_994123,reply(received(_994135),_994131)),check).
mod(message(_994123,accept_proposal(_994131,[],_994153)),check).
mod(message(_994123,failure(_994131,motivation(false_conditions),_994171)),check).
mod(message(_994123,inform(agree(_994135),values(no),_994131)),check).
mod(message(_994123,inform(agree(_994135),values(yes),_994131)),check).
mod(message(_994123,inform(query_ref(_994135,_994251),motivation(no_values),_994131)),check).
mod(message(_994123,inform(query_ref(_994135,_994251),values(_994283),_994131)),check).
mod(message(_994123,propose(_994131,[_994303],_994153)),check).
mod(message(_994123,refuse(agree(variable),motivation(refused_variables),_994131)),check).
mod(message(_994123,refuse(query_ref(variable),motivation(refused_variables),_994131)),check).
mod(message(_994123,reject_proposal(_994131,[],_994153)),check).
mod(message(_994383,inform(_994389,motivation(refused_message),_994171)),check).
mod(message(_994405,send_message(sent_rmi(_994135,_994115,_994421),_994123)),check).
