action(learned(_977347),normal).
action(message(_977355,confirm(learn(_977367),_977363)),normal).
action(message(prof,send_message(sollecito,_977383)),normal).
action(message(prof,send_message(richiestaRicevimento(studente2),_977383)),normal).
action(message(prof,send_message(consegna(studente2,link2),_977383)),normal).
action(message(prof,send_message(proposta(studente2,_977447),_977383)),normal).
action(message(_977455,reply(received(_977467),_977463)),normal).
action(message(_977455,accept_proposal(_977463,[],_977485)),normal).
action(message(_977455,failure(_977463,motivation(false_conditions),_977503)),normal).
action(message(_977455,inform(agree(_977467),values(no),_977463)),normal).
action(message(_977455,inform(agree(_977467),values(yes),_977463)),normal).
action(message(_977455,inform(query_ref(_977467,_977583),motivation(no_values),_977463)),normal).
action(message(_977455,inform(query_ref(_977467,_977583),values(_977615),_977463)),normal).
action(message(_977455,propose(_977463,[_977635],_977485)),normal).
action(message(_977455,refuse(agree(variable),motivation(refused_variables),_977463)),normal).
action(message(_977455,refuse(query_ref(variable),motivation(refused_variables),_977463)),normal).
action(message(_977455,reject_proposal(_977463,[],_977485)),normal).
action(message(_977715,inform(_977721,motivation(refused_message),_977503)),normal).
action(message(_977737,send_message(sent_rmi(_977467,_977447,_977753),_977455)),normal).
external_event(accettata,normal).
mod(accettata,check).
external_event(pubblicazione,normal).
mod(pubblicazione,check).
external_event(ricevimento,normal).
mod(ricevimento,check).
external_event(ricevimento_fatto,normal).
mod(ricevimento_fatto,check).
external_event(rifiutata,normal).
mod(rifiutata,check).
external_event(voto,normal).
mod(voto,check).
past_event(accettata,60).
remember_event_mod(accettata,number(5),last).
past_event(attendoSpecifiche,60).
remember_event_mod(attendoSpecifiche,number(5),last).
past_event(consegno,60).
remember_event_mod(consegno,number(5),last).
past_event(contattoProf,60).
remember_event_mod(contattoProf,number(5),last).
past_event(lavoro,60).
remember_event_mod(lavoro,number(5),last).
past_event(noPubblicazione,60).
remember_event_mod(noPubblicazione,number(5),last).
past_event(pubblicazione,60).
remember_event_mod(pubblicazione,number(5),last).
past_event(ricevimento,60).
remember_event_mod(ricevimento,number(5),last).
past_event(ricevimento_fatto,60).
remember_event_mod(ricevimento_fatto,number(5),last).
past_event(rifiutata,60).
remember_event_mod(rifiutata,number(5),last).
past_event(scelgoTraccia,60).
remember_event_mod(scelgoTraccia,number(5),last).
past_event(sveglia,60).
remember_event_mod(sveglia,number(5),last).
past_event(voto,60).
remember_event_mod(voto,number(5),last).
past_event(gest_learn(_965105),60).
remember_event_mod(gest_learn(_965105),number(5),last).
past_event(learned(_965171),60).
remember_event_mod(learned(_965171),number(5),last).
past_event(external_refused_action_propose(_965113,_965115),60).
remember_event_mod(external_refused_action_propose(_965113,_965115),number(5),last).
past_event(message(_965179,confirm(learn(_965191),_965187)),60).
remember_event_mod(message(_965179,confirm(learn(_965191),_965187)),number(5),last).
past_event(message(_965279,reply(received(_965291),_965287)),60).
remember_event_mod(message(_965279,reply(received(_965291),_965287)),number(5),last).
past_event(message(_965279,accept_proposal(_965287,[],_965309)),60).
remember_event_mod(message(_965279,accept_proposal(_965287,[],_965309)),number(5),last).
past_event(message(_965279,failure(_965287,motivation(false_conditions),_965327)),60).
remember_event_mod(message(_965279,failure(_965287,motivation(false_conditions),_965327)),number(5),last).
past_event(message(_965279,inform(agree(_965291),values(no),_965287)),60).
remember_event_mod(message(_965279,inform(agree(_965291),values(no),_965287)),number(5),last).
past_event(message(_965279,inform(agree(_965291),values(yes),_965287)),60).
remember_event_mod(message(_965279,inform(agree(_965291),values(yes),_965287)),number(5),last).
past_event(message(_965279,inform(query_ref(_965291,_965407),motivation(no_values),_965287)),60).
remember_event_mod(message(_965279,inform(query_ref(_965291,_965407),motivation(no_values),_965287)),number(5),last).
past_event(message(_965279,inform(query_ref(_965291,_965407),values(_965439),_965287)),60).
remember_event_mod(message(_965279,inform(query_ref(_965291,_965407),values(_965439),_965287)),number(5),last).
past_event(message(_965279,propose(_965287,[_965459],_965309)),60).
remember_event_mod(message(_965279,propose(_965287,[_965459],_965309)),number(5),last).
past_event(message(_965279,refuse(agree(variable),motivation(refused_variables),_965287)),60).
remember_event_mod(message(_965279,refuse(agree(variable),motivation(refused_variables),_965287)),number(5),last).
past_event(message(_965279,refuse(query_ref(variable),motivation(refused_variables),_965287)),60).
remember_event_mod(message(_965279,refuse(query_ref(variable),motivation(refused_variables),_965287)),number(5),last).
past_event(message(_965279,reject_proposal(_965287,[],_965309)),60).
remember_event_mod(message(_965279,reject_proposal(_965287,[],_965309)),number(5),last).
past_event(message(_965539,inform(_965545,motivation(refused_message),_965327)),60).
remember_event_mod(message(_965539,inform(_965545,motivation(refused_message),_965327)),number(5),last).
past_event(message(_965561,send_message(sent_rmi(_965291,_965271,_965577),_965279)),60).
remember_event_mod(message(_965561,send_message(sent_rmi(_965291,_965271,_965577),_965279)),number(5),last).
past_event(message(prof,send_message(sollecito,_965207)),60).
remember_event_mod(message(prof,send_message(sollecito,_965207)),number(5),last).
past_event(message(prof,send_message(richiestaRicevimento(studente2),_965207)),60).
remember_event_mod(message(prof,send_message(richiestaRicevimento(studente2),_965207)),number(5),last).
past_event(message(prof,send_message(consegna(studente2,link2),_965207)),60).
remember_event_mod(message(prof,send_message(consegna(studente2,link2),_965207)),number(5),last).
past_event(message(prof,send_message(proposta(studente2,_965271),_965207)),60).
remember_event_mod(message(prof,send_message(proposta(studente2,_965271),_965207)),number(5),last).
past_event(refused_message(_965123,_965125),60).
remember_event_mod(refused_message(_965123,_965125),number(5),last).
internal_event(attendoSpecifiche,3,forever,true,until_cond(past(attendoSpecifiche))).
internal_event(consegno,3,forever,true,until_cond(past(consegno))).
internal_event(contattoProf,3,forever,true,until_cond(past(contattoProf))).
internal_event(lavoro,3,forever,true,until_cond(past(lavoro))).
internal_event(noPubblicazione,3,forever,true,until_cond(past(noPubblicazione))).
internal_event(scelgoTraccia,3,forever,true,until_cond(past(scelgoTraccia))).
internal_event(sveglia,3,forever,true,until_cond(past(sveglia))).
internal_event(gest_learn(_965105),3,forever,true,until_cond(past(gest_learn(_965105)))).
internal_event(external_refused_action_propose(_965113,_965115),3,forever,true,until_cond(past(external_refused_action_propose(_965113,_965115)))).
internal_event(refused_message(_965123,_965125),3,forever,true,until_cond(past(refused_message(_965123,_965125)))).
mod(message(_992683,confirm(learn(_992695),_992691)),check).
mod(message(prof,send_message(sollecito,_992711)),check).
mod(message(prof,send_message(richiestaRicevimento(studente2),_992711)),check).
mod(message(prof,send_message(consegna(studente2,link2),_992711)),check).
mod(message(prof,send_message(proposta(studente2,_992775),_992711)),check).
mod(message(_992783,reply(received(_992795),_992791)),check).
mod(message(_992783,accept_proposal(_992791,[],_992813)),check).
mod(message(_992783,failure(_992791,motivation(false_conditions),_992831)),check).
mod(message(_992783,inform(agree(_992795),values(no),_992791)),check).
mod(message(_992783,inform(agree(_992795),values(yes),_992791)),check).
mod(message(_992783,inform(query_ref(_992795,_992911),motivation(no_values),_992791)),check).
mod(message(_992783,inform(query_ref(_992795,_992911),values(_992943),_992791)),check).
mod(message(_992783,propose(_992791,[_992963],_992813)),check).
mod(message(_992783,refuse(agree(variable),motivation(refused_variables),_992791)),check).
mod(message(_992783,refuse(query_ref(variable),motivation(refused_variables),_992791)),check).
mod(message(_992783,reject_proposal(_992791,[],_992813)),check).
mod(message(_993043,inform(_993049,motivation(refused_message),_992831)),check).
mod(message(_993065,send_message(sent_rmi(_992795,_992775,_993081),_992783)),check).
