action(learned(_931619),normal).
action(message(_931627,confirm(learn(_931639),_931635)),normal).
action(message(prof,send_message(sollecito,_931655)),normal).
action(message(prof,send_message(proposta(studente3,_931677),_931655)),normal).
action(message(prof,send_message(update(deterministico,7,non_deterministico,7),studente3)),normal).
action(message(_931711,reply(received(_931723),_931719)),normal).
action(message(_931711,accept_proposal(_931719,[],_931741)),normal).
action(message(_931711,failure(_931719,motivation(false_conditions),_931759)),normal).
action(message(_931711,inform(agree(_931723),values(no),_931719)),normal).
action(message(_931711,inform(agree(_931723),values(yes),_931719)),normal).
action(message(_931711,inform(query_ref(_931723,_931839),motivation(no_values),_931719)),normal).
action(message(_931711,inform(query_ref(_931723,_931839),values(_931871),_931719)),normal).
action(message(_931711,propose(_931719,[_931891],_931741)),normal).
action(message(_931711,refuse(agree(variable),motivation(refused_variables),_931719)),normal).
action(message(_931711,refuse(query_ref(variable),motivation(refused_variables),_931719)),normal).
action(message(_931711,reject_proposal(_931719,[],_931741)),normal).
action(message(_931971,inform(_931977,motivation(refused_message),_931759)),normal).
action(message(_931993,send_message(sent_rmi(_931723,_931677,_932009),_931711)),normal).
external_event(accettata,normal).
mod(accettata,check).
external_event(pubblicazione,normal).
mod(pubblicazione,check).
external_event(rifiutata,normal).
mod(rifiutata,check).
past_event(accettata,60).
remember_event_mod(accettata,number(5),last).
past_event(attendoSpecifiche,60).
remember_event_mod(attendoSpecifiche,number(5),last).
past_event(contattoProf,60).
remember_event_mod(contattoProf,number(5),last).
past_event(noPubblicazione,60).
remember_event_mod(noPubblicazione,number(5),last).
past_event(pubblicazione,60).
remember_event_mod(pubblicazione,number(5),last).
past_event(rifiutata,60).
remember_event_mod(rifiutata,number(5),last).
past_event(scelgoTraccia,60).
remember_event_mod(scelgoTraccia,number(5),last).
past_event(sveglia,60).
remember_event_mod(sveglia,number(5),last).
past_event(gest_learn(_920043),60).
remember_event_mod(gest_learn(_920043),number(5),last).
past_event(learned(_920109),60).
remember_event_mod(learned(_920109),number(5),last).
past_event(external_refused_action_propose(_920051,_920053),60).
remember_event_mod(external_refused_action_propose(_920051,_920053),number(5),last).
past_event(message(_920117,confirm(learn(_920129),_920125)),60).
remember_event_mod(message(_920117,confirm(learn(_920129),_920125)),number(5),last).
past_event(message(_920201,reply(received(_920213),_920209)),60).
remember_event_mod(message(_920201,reply(received(_920213),_920209)),number(5),last).
past_event(message(_920201,accept_proposal(_920209,[],_920231)),60).
remember_event_mod(message(_920201,accept_proposal(_920209,[],_920231)),number(5),last).
past_event(message(_920201,failure(_920209,motivation(false_conditions),_920249)),60).
remember_event_mod(message(_920201,failure(_920209,motivation(false_conditions),_920249)),number(5),last).
past_event(message(_920201,inform(agree(_920213),values(no),_920209)),60).
remember_event_mod(message(_920201,inform(agree(_920213),values(no),_920209)),number(5),last).
past_event(message(_920201,inform(agree(_920213),values(yes),_920209)),60).
remember_event_mod(message(_920201,inform(agree(_920213),values(yes),_920209)),number(5),last).
past_event(message(_920201,inform(query_ref(_920213,_920329),motivation(no_values),_920209)),60).
remember_event_mod(message(_920201,inform(query_ref(_920213,_920329),motivation(no_values),_920209)),number(5),last).
past_event(message(_920201,inform(query_ref(_920213,_920329),values(_920361),_920209)),60).
remember_event_mod(message(_920201,inform(query_ref(_920213,_920329),values(_920361),_920209)),number(5),last).
past_event(message(_920201,propose(_920209,[_920381],_920231)),60).
remember_event_mod(message(_920201,propose(_920209,[_920381],_920231)),number(5),last).
past_event(message(_920201,refuse(agree(variable),motivation(refused_variables),_920209)),60).
remember_event_mod(message(_920201,refuse(agree(variable),motivation(refused_variables),_920209)),number(5),last).
past_event(message(_920201,refuse(query_ref(variable),motivation(refused_variables),_920209)),60).
remember_event_mod(message(_920201,refuse(query_ref(variable),motivation(refused_variables),_920209)),number(5),last).
past_event(message(_920201,reject_proposal(_920209,[],_920231)),60).
remember_event_mod(message(_920201,reject_proposal(_920209,[],_920231)),number(5),last).
past_event(message(_920461,inform(_920467,motivation(refused_message),_920249)),60).
remember_event_mod(message(_920461,inform(_920467,motivation(refused_message),_920249)),number(5),last).
past_event(message(_920483,send_message(sent_rmi(_920213,_920167,_920499),_920201)),60).
remember_event_mod(message(_920483,send_message(sent_rmi(_920213,_920167,_920499),_920201)),number(5),last).
past_event(message(prof,send_message(sollecito,_920145)),60).
remember_event_mod(message(prof,send_message(sollecito,_920145)),number(5),last).
past_event(message(prof,send_message(proposta(studente3,_920167),_920145)),60).
remember_event_mod(message(prof,send_message(proposta(studente3,_920167),_920145)),number(5),last).
past_event(message(prof,send_message(update(deterministico,7,non_deterministico,7),studente3)),60).
remember_event_mod(message(prof,send_message(update(deterministico,7,non_deterministico,7),studente3)),number(5),last).
past_event(refused_message(_920061,_920063),60).
remember_event_mod(refused_message(_920061,_920063),number(5),last).
internal_event(attendoSpecifiche,3,forever,true,until_cond(past(attendoSpecifiche))).
internal_event(contattoProf,3,forever,true,until_cond(past(contattoProf))).
internal_event(noPubblicazione,3,forever,true,until_cond(past(noPubblicazione))).
internal_event(scelgoTraccia,3,forever,true,until_cond(past(scelgoTraccia))).
internal_event(sveglia,3,forever,true,until_cond(past(sveglia))).
internal_event(gest_learn(_920043),3,forever,true,until_cond(past(gest_learn(_920043)))).
internal_event(external_refused_action_propose(_920051,_920053),3,forever,true,until_cond(past(external_refused_action_propose(_920051,_920053)))).
internal_event(refused_message(_920061,_920063),3,forever,true,until_cond(past(refused_message(_920061,_920063)))).
mod(message(_946201,confirm(learn(_946213),_946209)),check).
mod(message(prof,send_message(sollecito,_946229)),check).
mod(message(prof,send_message(proposta(studente3,_946251),_946229)),check).
mod(message(prof,send_message(update(deterministico,7,non_deterministico,7),studente3)),check).
mod(message(_946285,reply(received(_946297),_946293)),check).
mod(message(_946285,accept_proposal(_946293,[],_946315)),check).
mod(message(_946285,failure(_946293,motivation(false_conditions),_946333)),check).
mod(message(_946285,inform(agree(_946297),values(no),_946293)),check).
mod(message(_946285,inform(agree(_946297),values(yes),_946293)),check).
mod(message(_946285,inform(query_ref(_946297,_946413),motivation(no_values),_946293)),check).
mod(message(_946285,inform(query_ref(_946297,_946413),values(_946445),_946293)),check).
mod(message(_946285,propose(_946293,[_946465],_946315)),check).
mod(message(_946285,refuse(agree(variable),motivation(refused_variables),_946293)),check).
mod(message(_946285,refuse(query_ref(variable),motivation(refused_variables),_946293)),check).
mod(message(_946285,reject_proposal(_946293,[],_946315)),check).
mod(message(_946545,inform(_946551,motivation(refused_message),_946333)),check).
mod(message(_946567,send_message(sent_rmi(_946297,_946251,_946583),_946285)),check).
